/* Color scheme light */
@media (prefers-color-scheme: light) {
    body {
        background-color: #7f8fa6;
    }

    p {
        color: #fff;
    }

    .form {
        color: #000;
        
        p, h1, h2, h3, h4, a  {
            color: #000;
        }
    }

    .pwa-install-prompt__text,
    .pwa-install-prompt__guide {
        color: #000 !important;

        p {
            color: #000 !important;
        }
    }

    footer {
        a {
            color: #fff;

            &:hover,
            &:focus {
                color: #ccc;
            }
        }
    }

    #shortcut, #pwainstall {
        background: #7f8fa6;
        border-bottom: solid #8d99af .01rem;

        .heading {
            color: #fff;
        }

        .subheading {
            color: #c0c5d5;
        }

        .button {
            background: #fff;
            color: #7f8fa6;
        }
    }

    .nav {
        background: rgba(255, 255, 255, 0.8);
        border-bottom: solid grey .01rem;

        .flex-item {
            color: #000;
        }


        .active {
            color: #007aff !important;

            .icon {
                &:before {
                    color: #007aff !important;
                }
            }
        }
    }

    #close {
        background: var(--bg-color);
        border-bottom: solid #8d99af .01rem;
    }
}

/* Make sure mobile functions are not displayed on desktop*/
#torch,
#flipbutton {
    display: none;
}

/* Smartphone */
@media only screen and (max-width:48rem) {

    #torch,
    #flipbutton {
        display: inline-block;
    }

    .logo {
        padding-bottom: 1rem;
        padding-top: 1rem;
    }

    .container {
        padding-top: 4rem;
        width: 100%;
    }

    .Grid {
        width: 70% !important;
    }

    input[type=text] {
        width: 60%;
    }

    button {
        width: 20%;
        padding-left: 0;
        padding-right: 0;
    }

    .btn_scan {
        width: 10%;
        display: inline-block;
    }

    h1 {
        font-size: 1.8rem;
    }

    #result {
        margin-bottom: 2rem;
        font-size: 1rem !important;
        line-height: 1.5rem;
    }

    .warning {
        font-size: .6rem !important;
        line-height: 1rem !important;
    }

    footer {
        font-size: .7rem;
        margin: 0 auto;
        max-width: 90%;
    }

    .labels {
        width: 3rem !important;
    }

    .name {
        display: inline-block;
    }

    .modal_view {
        max-height: 80%;;
    }

    .form {
        max-width: 80%;
        padding: 1rem;
        margin-bottom: 0;
    }

    #close {
        width: 101%;
    }
}

/* Older, smaller phones */
@media only screen and (max-width:21.5rem) {
    .Grid {
        width: 80% !important;
    }

    .labels {
        padding: .5rem !important;
        width: 2.5rem !important;
    }

    .btn-dark {
        width: 6.5rem;
        font-size: .9rem;
    }

    footer {
        font-size: .6rem;
    }

    .name {
        display: inline-block;
    }
}

/* Smaller screens & tablets */
@media only screen and (max-width:69.5rem) {
    button {
        width: 15%;
        padding-left: 0;
        padding-right: 0;
    }

    .nav {
        bottom: 0%;
        top: initial;
        border-top: solid #1f1f1f .01rem;
        border-bottom: none;
        height: 4.8rem;
    }

    @media (prefers-color-scheme: light) {
        .nav {
            border-top: solid #ccc .01rem;
        }
    }

    .top {
        padding-top: .5rem;
        padding-bottom: 6rem;
    }

}

/* Prevent landscape orientation */
@media screen and (min-width: 20rem) and (max-width: 56rem) and (orientation: landscape) {
    .rotate {
        display: block;
    }
}